
# My fingers think like screen, use Ctrl+A
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key C-c new-window
bind-key C-d detach-client

# window splitting
unbind %
bind | split-window -h
bind - split-window -v

# Theme
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
 
# set correct term
set -g default-terminal screen-256color

